<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework - Mathis DUPUY</title>
    <link href="../miniprojet/css/framework.css" rel="stylesheet">
    <link href="../miniprojet/css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="pres">FRAMEWORK CSS - Mathis DUPUY</h1>
        <navbar>
            <ul class="navbar">
                <li>
                    <a href="#blocks">Blocks</a>
                    <ul>
                        <li><a href="#paragraphes">Paragraphes</a></li>
                        <li><a href="#alerts">Alerts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#inline">Inline</a>
                    <ul>
                        <a href="#alignements"><li>Alignements</li></a>
                        <a href="#titres"><li>Titres</li></a>
                        <a href="#ba-inline"><li>Balises Inline</li></a>
                    </ul>
                </li>
                <li><a href="#composants">Composants</a>
                    <ul>
                        <a href="#bouton"><li>Boutons</li></a>
                        <a href="#quote"><li>Quotes</li></a>
                        <a href="#jumbotron"><li>Jumbotron</li></a>
                        <a href="#navbar"><li>Navbar</li></a>
                        <a href="#liste"><li>Listes</li></a>
                    </ul>
                </li>
            </ul>
        </navbar>
    </header>

    <div class="pres">
        <h1 id="blocks" class="pres">Blocks</h1>

        <div>
            <h3 id="paragraphes" class="pres">PARAGRAPHES :</h3>
            <p>Selvage you probably haven't heard of them Austin, shabby chic paleo vinyl four loko try-hard food truck banh mi cornhole.</p>
            <p>Odd Future viral Wes Anderson, mixtape cray Blue Bottle street art readymade. Brooklyn tilde 90's, swag mixtape
                four dollar toast VHS lumbersexual quinoa listicle Schlitz before they sold out migas.</p>
        </div>

        <div>
            <h3 id="alerts" class="pres"> ALERTS :</h3>
            <div class="success">SUCCESS</div>
            <div class="warning">WARNING</div>
            <div class="danger">DANGER</div>
        </div>
    </div>
    <div class="pres">
        <h1 id="inline" class="pres">Inline</h1>

        <div id="alignements">
            <h3 class="pres"> ALIGNEMENTS :</h3>
            <p class=".top">top</p>
            <p class=".bottom">bottom</p>
            <p class=".left">left</p>
            <p class=".right">right</p>
        </div>

        <div id="titres">
            <h3 class="pres">TITRES :</h3>
            <h1>TITRE 1</h1>
            <h2>TITRE 2</h2>
            <h3>TITRE 3</h3>
            <h4>TITRE 4</h4>
            <h5>TITRE 5</h5>
            <h6>TITRE 6</h6>
        </div>
        <div id="ba-inline">
            <h3 class="pres">BALISE INLINE :</h3>
            <span>Ennui leggings <abbr title="Piece of shit">iPhone</abbr>, <mark>hella roof</mark> party <strong>8-bit</strong> forage <em>High Life</em> mixtape <del>fixie</del> Blue <ins>Bottle</ins> asymmetrical sartorial. </span>
        </div>

    </div>
    <div class="pres">
        <h1 id="composants" class="pres">Composants</h1>

        <div id="bouton">
            <h3 class="pres"> BOUTONS :</h3>
            <button class="btn btn-sm">button</button>
            <button class="btn btn-blue">button blue</button>
            <button class="btn btn-lg">button large</button>
            <button class="btn btn-orange">button orange</button>
            <button class="btn btn-green">button green</button>
            <button class="btn btn-fancy">button fancy</button>
        </div>

        <div id="quote">
            <h3 class="pres">QUOTES :</h3>
            <quote><p>Direct trade next level pickled PBR vegan squid locavore Vice.</p></quote>
            <blockquote><p>Try-hard flannel Blue Bottle Austin, artisan photo booth ethical butcher quinoa meditation banjo. Cornhole Marfa PBRB Odd Future, salvia four loko Echo Park fashion axe Truffaut Pitchfork Brooklyn migas Austin squid.</p></blockquote>
            <p>Lumbersexual quinoa <code>bitters Bushwick Schlitz</code>, raw denim cred Godard 3 wolf moon.</p>
            <pre>Swag messenger bag hella, food truck pop-up master cleanse chia iPhone tattooed small batch.</pre>
            <p>8-bit squid DIY Shoreditch <kbd>Ctrl</kbd> + <kbd>S</kbd> pickled, quinoa dreamcatcher cornhole semiotics lumbersexual you probably haven't heard of them VHS salvia.</p>
        </div>

        <h3 id="jumbotron" class="pres">Jumbotron :</h3>
        <div class="jumbotron">
            <h1>Ceci est un jumbotron !</h1>
            <p>jumbo jumbo jumbo</p>
            <button class="btn">click me</button>
        </div>

        <h3 class="pres">Navbar:</h3>
        <ul class="navbar" id="navbar">
            <li class="active"><a href="#">li1</a></li>
            <li class="disabled"><a href="#">li2</a></li>
            <li><a href="#">li3</a></li>
            <li><a href="#">li4</a><ul>
                <li><a href="">li 4.1</a></li>
                <li><a href="">li 4.2</a></li>
            </ul></li>
            <li><a href="">li5</a></li>
        </ul>

        <div id="liste">
            <h3 class="pres ">Listes :</h3>
            <div class="row">
                <p class="col-l-2">Normale :</p>
                <p class="col-l-2">Romane :</p>
                <p class="col-l-2">Sans puce :</p>
            </div>
            <ul class="col-l-2">
                <li>tregverg</li>
                <li>ergreg</li>
                <li>egre</li>
                <li>gegee</li>
            </ul>

            <ul class="roman col-l-2">
                <li>tregverg</li>
                <li>ergreg</li>
                <li>egre</li>
                <li>gegee</li>
            </ul>

            <ul class="style-none col-l-2">
                <li>tregverg</li>
                <li>ergreg</li>
                <li>egre</li>
                <li>gegee</li>
            </ul>
        </div>
    </div>
<h1  class="pres">Grille :</h1>
<div class="row">
    <div class="col-l-1 col-m-1 col-s-1">bloc 1</div>
    <div class="col-l-1 col-m-1 col-s-1 offset-l-1 offset-m-1 offset-s-1">bloc 1 offset 1</div>
    <div class="col-l-3 col-m-1 col-s-2">bloc 2</div>
</div>
<div class="row">
    <div class="col-l-1 col-m-1 col-s-1">bloc 1</div>
    <div class="col-l-1 col-m-1 col-s-1">bloc 1 </div>
    <div class="col-l-3 col-m-3 col-s-2">bloc 3</div>
</div>
<div>
    <div class="col-l-3 col-m-3 col-s-2 offset-l-2 offset-m-2 offset-s-1">bloc 3 offset 2</div>
</div>
</body>
</html>